#######################################################################################################################
##                                         GITHUB AUTHENTICATION                                                     ##
#######################################################################################################################

# GitHub provider already predefined in CommonOAuth2Provider
spring.security.oauth2.client.registration.github.client-id=<github_client_id>
spring.security.oauth2.client.registration.github.client-secret=<github_client_id>

#######################################################################################################################
##                                         GITLAB AUTHENTICATION                                                     ##
#######################################################################################################################

spring.security.oauth2.client.registration.gitlab.client-id=<gitlab_client_id>
spring.security.oauth2.client.registration.gitlab.client-secret=<gitlab_client_secret>
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/login/oauth2/code/gitlab
spring.security.oauth2.client.provider.gitlab.issuer-uri=https://gitlab.com

# OIDC
spring.security.oauth2.client.registration.gitlab.scope=read_user,openid,profile,email

# OAuth2
# Default discovered "user-info-uri" endpoint not working (HTTP 403), so we override it with API user info endpoint
# spring.security.oauth2.client.registration.gitlab.scope=read_user
# spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
# spring.security.oauth2.client.provider.gitlab.user-name-attribute=username

#######################################################################################################################
##                                               APPLICATION                                                         ##
#######################################################################################################################

application.authentication.socialProviders=gitlab,github
application.authentication.socialProvidersConfig.gitlab.nameCaseParse=false
