#######################################################################################################################
##                                                 SERVER                                                            ##
#######################################################################################################################

server.port=8080

#######################################################################################################################
##                                                 WEB MVC                                                           ##
#######################################################################################################################

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#######################################################################################################################
##                                        DATABASE, HIBERNATE, JPA                                                   ##
#######################################################################################################################

spring.profiles.active=h2
spring.flyway.table=schema_version

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#######################################################################################################################
##                                                LOGGING                                                            ##
#######################################################################################################################

logging.file.name=/tmp/suricate/suricate.log
logging.level.com.michelin.suricate=DEBUG
logging.level.net.sf.jmimemagic.MagicParser=off
logging.level.org.springframework.boot.actuate=INFO
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#######################################################################################################################
##                                                MUSTACHE                                                           ##
#######################################################################################################################

spring.mustache.check-template-location=false

#######################################################################################################################
##                                                  CACHE                                                            ##
#######################################################################################################################

spring.cache.jcache.config=classpath:ehcache3.xml

#######################################################################################################################
##                                                 SERVLET                                                           ##
#######################################################################################################################

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#######################################################################################################################
##                                                 ACTUATOR                                                          ##
#######################################################################################################################

management.endpoint.health.enabled=true
management.endpoint.flyway.enabled=true
management.endpoints.enabled-by-default=false
spring.ldap.urls=${application.authentication.ldap.url}

#######################################################################################################################
##                                                 JASYPT                                                            ##
#######################################################################################################################

jasypt.encryptor.password=ZAkOZ9rIJCDVk6a10
jasypt.encryptor.stringOutputType=hexadecimal

#######################################################################################################################
##                                                 SWAGGER                                                           ##
#######################################################################################################################

springdoc.paths-to-match=/api/**
springdoc.swagger-ui.tags-sorter=alpha
springdoc.writer-with-order-by-keys=true

#######################################################################################################################
##                                                  PROXY                                                            ##
#######################################################################################################################

proxy.httpHost=
proxy.httpPort=
proxy.httpsHost=
proxy.httpsPort=
proxy.nonProxyHosts=

#######################################################################################################################
##                                               APPLICATION                                                         ##
#######################################################################################################################

application.authentication.jwt.signingKey=changeit
application.authentication.jwt.tokenValidityMs=86400000
application.authentication.ldap.url=
application.authentication.ldap.userSearchFilter=
application.authentication.ldap.firstNameAttributeName=
application.authentication.ldap.lastNameAttributeName=
application.authentication.ldap.mailAttributeName=
application.authentication.ldap.username=
application.authentication.ldap.password=
application.authentication.ldap.userSearchBase=
application.authentication.ldap.userDnPatterns=
application.authentication.oauth2.defaultTargetUrl=http://localhost:4200/login
application.authentication.oauth2.useReferer=false
application.authentication.pat.prefix=sup
application.authentication.pat.checksumSecret=changeit
application.authentication.provider=database

application.cors.allowCredentials=true
application.cors.allowedHeaders=Content-Type, Accept, Authorization, X-Requested-With
application.cors.allowedMethods=GET,POST,OPTIONS,DELETE,PUT
application.cors.allowedOriginPatterns=*
application.cors.maxAge=3600

application.ssl.keyStore.path=
application.ssl.keyStore.password=
application.ssl.keyStore.type=
application.ssl.trustStore.path=
application.ssl.trustStore.password=
application.ssl.trustStore.type=

application.swagger.title=Suricate
application.swagger.description=REST API of the Suricate application.
application.swagger.version=1
application.swagger.license=Apache 2.0
application.swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
application.swagger.contactName=Michelin
application.swagger.contactUrl=https://github.com/michelin/suricate
application.swagger.contactEmail=loic.greffier_ext@michelin.com

application.widgets.updateEnable=true
application.widgets.cloneDir=/tmp/suricate
