#######################################################################################################################
##                                                 SERVER                                                            ##
#######################################################################################################################

server.port=8080

#######################################################################################################################
##                                                 WEB MVC                                                           ##
#######################################################################################################################

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#######################################################################################################################
##                                        DATABASE, HIBERNATE, JPA                                                   ##
#######################################################################################################################

spring.profiles.active=h2
spring.flyway.table=schema_version

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/tmp/suricate-io/suricate/lucene/indexes/
spring.jpa.open-in-view=false

#######################################################################################################################
##                                         GITHUB AUTHENTICATION                                                     ##
#######################################################################################################################

# GitHub provider already predefined in CommonOAuth2Provider
spring.security.oauth2.client.registration.github.client-id=e1ecdd363b0f6fa2ee14
spring.security.oauth2.client.registration.github.client-secret=5ce7a2ab1f4f998385064568ba90d20bf0a41b0e

#######################################################################################################################
##                                         GITLAB AUTHENTICATION                                                     ##
#######################################################################################################################

spring.security.oauth2.client.registration.gitlab.client-id=<gitlab_client_id>
spring.security.oauth2.client.registration.gitlab.client-secret=<gitlab_client_secret>
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/login/oauth2/code/gitlab
spring.security.oauth2.client.provider.gitlab.issuer-uri=https://gitlab.com

# OIDC
spring.security.oauth2.client.registration.gitlab.scope=read_user,openid,profile,email

# OAuth2
# Default discovered "user-info-uri" endpoint not working (HTTP 403), so we override it with API user info endpoint
# spring.security.oauth2.client.registration.gitlab.scope=read_user
# spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
# spring.security.oauth2.client.provider.gitlab.user-name-attribute=username

#######################################################################################################################
##                                                LOGGING                                                            ##
#######################################################################################################################

logging.file.name=/tmp/suricate-io/suricate/suricate.log
logging.level.io.suricate.monitoring=DEBUG
logging.level.net.sf.jmimemagic.MagicParser=off
logging.level.org.springframework.boot.actuate=INFO
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#######################################################################################################################
##                                                MUSTACHE                                                           ##
#######################################################################################################################

spring.mustache.check-template-location=false

#######################################################################################################################
##                                                  CACHE                                                            ##
#######################################################################################################################

spring.cache.jcache.config=classpath:ehcache3.xml

#######################################################################################################################
##                                                 SERVLET                                                           ##
#######################################################################################################################

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#######################################################################################################################
##                                                ENDPOINTS                                                          ##
#######################################################################################################################

management.endpoint.health.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.flyway.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.include=env
management.endpoints.jmx.exposure.exclude=beans
management.endpoints.web.exposure.include=configprops
management.server.base-path=/api/manage

#######################################################################################################################
##                                                 JASYPT                                                            ##
#######################################################################################################################

jasypt.encryptor.password=ZAkOZ9rIJCDVk6a10
jasypt.encryptor.stringOutputType=hexadecimal

#######################################################################################################################
##                                                  PROXY                                                            ##
#######################################################################################################################

proxy.host=
proxy.port=
proxy.noProxyDomains=

#######################################################################################################################
##                                               APPLICATION                                                         ##
#######################################################################################################################

application.authentication.ldap.url=
application.authentication.ldap.userSearchFilter=
application.authentication.ldap.firstNameAttributName=
application.authentication.ldap.lastNameAttributName=
application.authentication.ldap.mailAttributName=
application.authentication.ldap.username=
application.authentication.ldap.password=
application.authentication.ldap.userSearchBase=
application.authentication.jwt.signingKey=changeit
application.authentication.jwt.tokenValidityMs=86400000
application.authentication.oauth2.defaultTargetUrl=http://localhost:4200/login
application.authentication.provider=database
application.authentication.socialProviders=gitlab,github

application.cors.allowCredentials=true
application.cors.allowedHeaders=Content-Type, Accept, Authorization, X-Requested-With
application.cors.allowedMethods=GET,POST,OPTIONS,DELETE,PUT
application.cors.allowedOriginPatterns=*
application.cors.maxAge=3600

application.ssl.keyStore.path=
application.ssl.keyStore.password=
application.ssl.keyStore.type=
application.ssl.trustStore.path=
application.ssl.trustStore.password=
application.ssl.trustStore.type=

application.swagger.title=Suricate API
application.swagger.description=Rest API for integrating with backend layer.
application.swagger.version=1
application.swagger.termsOfServiceUrl=null
application.swagger.license=Apache 2.0
application.swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
application.swagger.groupName=suricate-api
application.swagger.protocols=http,https
application.swagger.defaultIncludePattern=/api/.*
application.swagger.contactName=Michelin
application.swagger.contactUrl=https://github.com/michelin/suricate
application.swagger.contactEmail=loic.greffier_ext@michelin.com

application.widgets.updateEnable=true
