server.port=8080
server.error.whitelabel.enabled=false

spring.profiles.active=h2
spring.flyway.table=schema_version

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/tmp/suricate-io/suricate/lucene/indexes/
spring.jpa.open-in-view=false

spring.mustache.check-template-location=false
spring.cache.jcache.config=classpath:ehcache3.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
security.oauth2.client.client-id=suricateAngular
security.oauth2.client.client-secret=suricateAngularSecret

management.endpoint.health.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.flyway.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.include=env
management.endpoints.jmx.exposure.exclude=beans
management.endpoints.web.exposure.include=configprops
management.server.base-path=/api/manage

logging.file.name=/tmp/suricate-io/suricate/suricate.log
logging.level.io.suricate.monitoring=DEBUG
logging.level.net.sf.jmimemagic.MagicParser=off
logging.level.org.springframework.boot.actuate=INFO
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG

jasypt.encryptor.password=ZAkOZ9rIJCDVk6a10
jasypt.encryptor.stringOutputType=hexadecimal

application.authentication.provider=database
application.authentication.ldap.url=
application.authentication.ldap.userSearchFilter=
application.authentication.ldap.firstNameAttributName=
application.authentication.ldap.lastNameAttributName=
application.authentication.ldap.mailAttributName=
application.authentication.ldap.username=
application.authentication.ldap.password=
application.authentication.ldap.userSearchBase=
application.authentication.jwt.secret=${random.value}
application.authentication.jwt.tokenValidity=1800
application.authentication.jwt.tokenValidityRememberMe=2592000

application.cors.allowCredentials=true
application.cors.allowedHeaders=Content-Type, Accept, Authorization, X-Requested-With
application.cors.allowedMethods=GET,POST,OPTIONS,DELETE,PUT
application.cors.allowedOriginPatterns=*
application.cors.maxAge=3600

application.oauth.client=suricateAngular
application.oauth.secret=suricateAngularSecret

application.ssl.keyStore.path=
application.ssl.keyStore.password=
application.ssl.keyStore.type=
application.ssl.trustStore.path=
application.ssl.trustStore.password=
application.ssl.trustStore.type=

application.swagger.title=Suricate API
application.swagger.description=Rest API for integrating with backend layer.
application.swagger.version=1
application.swagger.termsOfServiceUrl=null
application.swagger.license=Apache 2.0
application.swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
application.swagger.groupName=suricate-api
application.swagger.protocols=http,https
application.swagger.defaultIncludePattern=/api/.*
application.swagger.contactName=Michelin
application.swagger.contactUrl=https://github.com/michelin/suricate
application.swagger.contactEmail=loic.greffier_ext@michelin.com

application.widgets.updateEnable=true

proxy.host=
proxy.port=
proxy.noProxyDomains=
