#######################################################################################################################
##                                DATASOURCE PROPERTIES FOR POSTGRESQL                                               ##
#######################################################################################################################

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=suricate
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.locations=classpath:flyway/postgresql
