/*!
 *  /*
 *  * Copyright 2012-2018 the original author or authors.
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *      http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */
@import '~@angular/material/theming';

/**
 * Component for that modify the theme of Angular Material mat-card
 */
@mixin custom-mat-grid-list-theme($theme) {
  // Angular Material colors
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $is-dark: map-get($theme, is-dark);
  $foreground: map-get($theme, foreground);
  $background: map-get($theme, background);

  .mat-grid-tile {
    @if $is-dark {
      &:hover {
        box-shadow: 0 4px 5px -2px rgba(255, 255, 255, 0.6), 0 7px 10px 1px rgba(255, 255, 255, 0.54),
          0 2px 16px 1px rgba(255, 255, 255, 0.52) !important;
      }
    }

    .grid-tile-content-wrapper,
    .grid-tile-content-wrapper > a {
      display: flex;
      height: 100%;
      width: 100%;
      flex-flow: column;
      box-sizing: border-box;

      & > a {
        text-decoration: none;
        color: currentColor;

        &:visited {
          color: currentColor;
        }
      }

      .grid-tile-body {
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        padding: 10px;

        img {
          max-width: 100%;
          max-height: 160px;
        }

        .mat-icon {
          height: 35px;
          width: 35px;
          font-size: 35px;
        }
      }

      .grid-tile-footer {
        display: flex;
        align-items: center;
        height: 50px;
        padding: 10px 16px;
      }
    }
  }

  @if $is-dark {
    .mat-elevation-z3 {
      box-shadow: 0 3px 3px -2px rgba(255, 255, 255, 0.6), 0 3px 4px 0px rgba(255, 255, 255, 0.54), 0 1px 8px 0px rgba(255, 255, 255, 0.52) !important;
    }
  }
}
