                 @@@
               @@#${AnsiColor.YELLOW}&88${AnsiColor.DEFAULT}@@@
             @@:::::::${AnsiColor.BRIGHT_RED}ooo${AnsiColor.DEFAULT}@@
            @@*::::${AnsiColor.BRIGHT_RED}&&&${AnsiColor.DEFAULT}:${AnsiColor.BRIGHT_RED}oooo${AnsiColor.DEFAULT}${AnsiColor.YELLOW}&&${AnsiColor.DEFAULT}@@
            @@*:::::::::${AnsiColor.BRIGHT_RED}ooo${AnsiColor.DEFAULT}@@
            @@*::::::::@@
            @@*::::::@@
            @@${AnsiColor.BRIGHT_RED}o${AnsiColor.DEFAULT}*:::::@@
             @@***:::@@
             @@::***::@@
             @@::::***:@@
             @@${AnsiColor.BRIGHT_RED}o${AnsiColor.DEFAULT}${AnsiColor.YELLOW}&${AnsiColor.DEFAULT}::::***@@
             @@::::${AnsiColor.BRIGHT_RED}&${AnsiColor.YELLOW}&&${AnsiColor.DEFAULT}::**@@
             @@::::::${AnsiColor.BRIGHT_RED}o&&${AnsiColor.DEFAULT}:**${AnsiColor.BLACK}#${AnsiColor.DEFAULT}@@
             @@${AnsiColor.BRIGHT_RED}o&&${AnsiColor.DEFAULT}:::::${AnsiColor.BRIGHT_RED}&&${AnsiColor.DEFAULT}:::@@
             @@:::::::::${AnsiColor.BRIGHT_RED}oo${AnsiColor.DEFAULT}:::@@
             @@${AnsiColor.BRIGHT_RED}o&${AnsiColor.DEFAULT}::::::::${AnsiColor.BRIGHT_RED}oo${AnsiColor.DEFAULT}::@@
             @@:::::::::::${AnsiColor.YELLOW}&${AnsiColor.DEFAULT}::@@
             @@:::::::::::${AnsiColor.YELLOW}&${AnsiColor.DEFAULT}:@@
             @@${AnsiColor.BRIGHT_RED}o&${AnsiColor.DEFAULT}:::::::::${AnsiColor.YELLOW}&${AnsiColor.DEFAULT}@@
             @@:::::::::::@@
             @@:::::::::::@@
            @@${AnsiColor.BRIGHT_BLACK}*${AnsiColor.DEFAULT}:::::@@::::@@
            @@${AnsiColor.BRIGHT_BLACK}*${AnsiColor.DEFAULT}::::@@@@:::@@
            @${AnsiColor.BRIGHT_BLACK}**${AnsiColor.BLACK}8${AnsiColor.DEFAULT}:::@@@@${AnsiColor.BRIGHT_BLACK}o${AnsiColor.DEFAULT}::@@
          @@${AnsiColor.BRIGHT_BLACK}***${AnsiColor.BLACK}8${AnsiColor.DEFAULT}:::@@@@${AnsiColor.BRIGHT_BLACK}o${AnsiColor.DEFAULT}::@@
  @@@@@@@${AnsiColor.YELLOW}8${AnsiColor.DEFAULT}::${AnsiColor.BRIGHT_BLACK}**${AnsiColor.DEFAULT}@@:::@@@@${AnsiColor.BRIGHT_BLACK}o${AnsiColor.DEFAULT}::@@@@
@@@${AnsiColor.BRIGHT_RED}oooooooo${AnsiColor.DEFAULT}@@@@@${AnsiColor.BRIGHT_RED}oooooo${AnsiColor.DEFAULT}${AnsiColor.BLACK}#${AnsiColor.YELLOW}&${AnsiColor.DEFAULT}:::::${AnsiColor.YELLOW}o${AnsiColor.DEFAULT}@@
  @@@@@@@@@@@@@@@${AnsiColor.BRIGHT_RED}&&&&&${AnsiColor.YELLOW}&${AnsiColor.DEFAULT}@@@@@@@@@@
               @@@@@@@@@@