version: 1

dn: cn=admin,dc=Suricate,ou=FR,ou=ZONE3,o=SURICATE,c=FR
cn: admin
sn: Hamilton
givenName: admin
uid: admin
userPassword: admin
username: Hamilton
fullName: Admin Hamilton
mail: admin@suricate.io
preferredLanguage: FR
telephoneNumber: +33 473326686
ou: DGSI/MQ/DIF
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
description: Admin

dn: cn=user,dc=Suricate,ou=FR,ou=ZONE3,o=SURICATE,c=FR
cn: user
sn: Smeth
givenName: user
uid: user
userPassword: user
username: Smeth
fullName: User Smeth
mail: user@suricate.io
preferredLanguage: FR
telephoneNumber: +33 473326687
ou: DGSI/MQ/DIF
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
description: User